<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_2sdp"
    android:scrollbars="vertical"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:id="@+id/logo"
            android:src="@color/colorAccent"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:padding="@dimen/_10sdp"
            android:background="@color/light"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorAccent"
            android:text="Delete"
            android:id="@+id/delete" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Mark as received"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/mark" />
    </LinearLayout>

</androidx.cardview.widget.CardView>